# Inyama-Yethu

./: Inyama Yethu.sln
Inyama Yethu/: DatabaseInitializer.cs  Database_Migration_Instructions.md  Inyama Yethu.csproj  Program.cs  UpdateDatabase.cs  appsettings.Development.json  appsettings.json  migration-output.txt
Inyama Yethu/Controllers/: AccountController.cs  DashboardController.cs  DatabaseController.cs  EmployeesController.cs  HomeController.cs
Inyama Yethu/Conventions/: IAreaConvention.cs
Inyama Yethu/Data/: ApplicationDbContext.cs  TaskCategorySeeder.cs
Inyama Yethu/Middleware/: RoleBasedRedirectionMiddleware.cs
Inyama Yethu/Migrations/: 20250311160912_InitialCreate.Designer.cs  20250311160912_InitialCreate.cs  20250319130259_AddBirthsTable.Designer.cs  20250319130259_AddBirthsTable.cs  20250319132327_AddNewData.Designer.cs  20250319132327_AddNewData.cs  20250320135332_IntialCreate.Designer.cs  20250320135332_IntialCreate.cs  20250320164411_AddTaskCategories.Designer.cs  20250320164411_AddTaskCategories.cs  20250320165246_AddTaskCategori.Designer.cs  20250320165246_AddTaskCategori.cs  20250320182723_AddTaskAssignmentDates.Designer.cs  20250320182723_AddTaskAssignmentDates.cs  20250320182758_AddTaskDatesFields.Designer.cs  20250320182758_AddTaskDatesFields.cs  20250406040559_UpdateDB.Designer.cs  20250406040559_UpdateDB.cs  20250407084143_UpdateMortalityIdentity.Designer.cs  20250407084143_UpdateMortalityIdentity.cs  20250407085908_AddAnimalSales.Designer.cs  20250407085908_AddAnimalSales.cs  20250407092737_InitialCreate.Designer.cs  20250407092737_InitialCreate.cs  20250407093024_AddAnimalSaleRelationship.Designer.cs  20250407093024_AddAnimalSaleRelationship.cs  20250407161331_EmployeeNewFeatures.Designer.cs  20250407161331_EmployeeNewFeatures.cs  20250407161748_FixAnimalSaleRelationship.Designer.cs  20250407161748_FixAnimalSaleRelationship.cs  20250408190524_InitialCreate.Designer.cs  20250408190524_InitialCreate.cs  20250408193939_Upda.Designer.cs  20250408193939_Upda.cs  20250412200109_InitialCreate.Designer.cs  20250412200109_InitialCreate.cs  20250412220110_FixMatingNullableFields.Designer.cs  20250412220110_FixMatingNullableFields.cs  20250412220259_AddDefaultValuesToStringFields.Designer.cs  20250412220259_AddDefaultValuesToStringFields.cs  (+7 more)
Inyama Yethu/Models/: AbattoirShipment.cs  ActivityLog.cs  Animal.cs  AnimalSale.cs  Attendance.cs  Birth.cs  Customer.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Extensions.cs  FeedInventory.cs  Feedback.cs  Feeding.cs  FinancialTransaction.cs  HealthRecord.cs  (+9 more)
(+209 files in other folders)
